<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>

    <div class="container">
        <div class="login-container">

            <div class="login-desc">
                <div>
                <img src>
                <h3>Regis Marie College</h3>
                <h1>Qr-code based Student Attendance System</h1>
                </div>
            </div>

            <div class="login-options">

                <div class="student-login" data-target="1">
                    <i class="fa-solid fa-graduation-cap"></i>
                    <h2>Student Login</h2>
                    
                </div>

                <div class="teacher-login" data-target="2">
                    <i class="fa-solid fa-chalkboard-user"></i>
                    <h2>Teacher Login</h2>
                </div>

                <div id="register-account"><a>New student? Register here</a></div>

            </div>


            <form class="student-login-form">
                <h3>Student Login</h3>
                <label>Email</label>
                <div id="email-err"></div>
                <input placeholder="Enter email...">
                <label>Password</label>
                <input placeholder="Enter password...">
                <div id="password-err"></div>
                <button id="login-btn">Login</button>
                <button type="button" class="back-btn" data-target="options">&larr; back</button>

            </form>

            <form class="teacher-login-form">
                <h3>Teacher Login</h3>
                <label>Email</label>
                <div id="email-err"></div>
                <input placeholder="enter email...">
                <label>Password</label>
                <input placeholder="enter password...">
                <div id="password-err"></div>
                <button id="login-btn">Login</button>
                <button type="button" class="back-btn"  data-target="options">&larr; back</button>
            </form>


             <form class="student-register">
                <h3>Register</h3>
                <input id="name-input" placeholder="Enter name..." required>
                <input id="middlename-input" placeholder="Optional Enter middlename...">
                <input id="lastname-input" placeholder="Enter lastname..." required>
                <input placeholder="Enter email...">
                <input placeholder="Enter password...">
                <input placeholder="confirm password...">
                <input placeholder="parent/guardian email...">
                <button>Register Account</button>
                <button type="button" class="back-btn" >back</button>
                
            </form>
            
        </div>
    </div>
    

    <script src="login.js"></script>
</body>
</html>

